MDomain ${tpl_domains}

<VirtualHost *:80>
    ServerName ${tpl_domain}
    ServerAlias ${tpl_domains}
    DocumentRoot ${tpl_dir}
   
    ${tpl_php}
</VirtualHost>

<VirtualHost *:443>
    ServerName ${tpl_domain}
    ServerAlias ${tpl_domains}
    DocumentRoot ${tpl_dir}
   
    ${tpl_php}

    SSLEngine on
</VirtualHost>