MDomain ${tpl_domains}

<VirtualHost *:80>
    ServerName ${tpl_domain}
    ServerAlias ${tpl_domains}
    DocumentRoot ${tpl_dir}
    
    ErrorLog ${APACHE_LOG_DIR}/${tpl_domain}.error.log
    CustomLog ${APACHE_LOG_DIR}/${tpl_domain}.access.log combined
   
    ${tpl_php}
</VirtualHost>

<VirtualHost *:443>
    ServerName ${tpl_domain}
    ServerAlias ${tpl_domains}
    DocumentRoot ${tpl_dir}
    
    ErrorLog ${APACHE_LOG_DIR}/${tpl_domain}.error.log
    CustomLog ${APACHE_LOG_DIR}/${tpl_domain}.access.log combined
   
    ${tpl_php}

    SSLEngine on
</VirtualHost>