MDCertificateAgreement accepted
MDContactEmail ssl@gmail.com
MDStoreDir /var/www/apache-ssl
MDChallengeDns01 /var/www/bin/acme-apache
MDMembers manual
MDMatchNames servernames
MDRequireHttps permanent

LimitRequestFieldSize 65536
LimitRequestLine 65536

<FilesMatch "^\.">
	Require all denied
</FilesMatch>

<Directory /srv>
    Options FollowSymLinks
    AllowOverride All
    Require all granted
    
    CGIPassAuth On
</Directory>
