server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

	server_name ${tpl_domains};

	access_log /www/log/nginx/${tpl_domain}.access.log;
    error_log    /www/log/nginx/${tpl_domain}.error.log warn;

#ssl
    ssl_certificate /etc/letsencrypt/live/${tpl_domain}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/${tpl_domain}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
#ssl_end

#pre_config

	root ${tpl_dir};
	index index.php index.html;

#rewrite
	location / {
		try_files $uri $uri/ =404;
	}
#rewrite_end


#php
    location ~ \.php$ {
		include snippets/fastcgi-php.conf;

		fastcgi_pass unix:/run/php/php-fpm-${tpl_domain}.sock;
	}
#php_end


#security
    location ~ /\.ht {
        deny all;
    }
    
    location ~ /\.git {
        deny all;
    }
#security_end

#pre_config_end
}

server {
	listen 80;
	listen [::]:80;
	http2 on;

	server_name ${tpl_domains};
    return 404;
}