server {
	listen 80;
	listen [::]:80;

	server_name ${tpl_domains};

	root ${tpl_dir};
	index index.html index.php;

	location / {
		try_files $uri $uri/ =404;
	}
	
    location ~ \.php$ {
		include snippets/fastcgi-php.conf;

		fastcgi_pass unix:/run/php/php-fpm-${tpl_domain}.sock;
	}
}