[admin]
listen = /run/php/php-fpm-admin.sock
listen.owner = root
listen.group = root
listen.mode = 0660

user = root
group = root

pm = ondemand
pm.max_children = 3
pm.max_requests = 1000
pm.process_idle_timeout = 10s