[${tpl_domain}]
listen = /run/php/php${tpl_php_version}-fpm-${tpl_domain}.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

user = www-data
group = www-data

pm = dynamic
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 1
pm.max_children = 10
pm.process_idle_timeout = 30s
pm.max_requests = 1000
