;open_basedir =

;disable_functions =
;disable_classes =

max_execution_time = 150
max_input_time = 150
max_input_vars = 1000000

memory_limit = 2048M

error_reporting = E_ALL
display_errors = Off

log_errors = On
error_log = error_log

post_max_size = 2048M
upload_max_filesize = 2048M
max_file_uploads = 200

date.timezone = "Asia/Ho_Chi_Minh"

apc.enable_cli = On
apc.shm_size = 1024M
