open_basedir =

disable_functions =
disable_classes =

max_execution_time = 300
max_input_time = 600
max_input_vars = 1000000

memory_limit = 256M

error_reporting = E_ALL
display_errors = On
log_errors = On
error_log = error_log

post_max_size = 4096M
upload_max_filesize = 4096M
max_file_uploads = 200

date.timezone = "Asia/Ho_Chi_Minh"

apc.enable_cli=On